Zajecia9/MainWindow.xaml

<Window x:Class="Zajecia9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zajecia9"
        mc:Ignorable="d"
        Title="MainWindow" Height="516.393" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding List.Students}" HorizontalAlignment="Left" Height="465" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imie" DisplayMemberBinding="{Binding name}" Width="83"/>
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding surName}" Width="83"/>
                    <GridViewColumn Header="DataUr" DisplayMemberBinding="{Binding birthday}" Width="83"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="465" Margin="265,10,0,0" VerticalAlignment="Top" Width="250">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBox Text="{Binding name}"/>
                        <TextBox Text="{Binding surName}"/>
                        <TextBox Text="{Binding birthday}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Header="Dodaj nowego" HorizontalAlignment="Left" Height="465" Margin="520,10,0,0" VerticalAlignment="Top" Width="262">
            <Grid HorizontalAlignment="Left" Height="429" Margin="10,10,-2,-63" VerticalAlignment="Top" Width="242">
                <Grid.RowDefinitions>
                    <RowDefinition Height="62*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="193*"/>
                    <RowDefinition Height="54*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbId" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
                <TextBox x:Name="tbName" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Grid.Row="1"/>
                <TextBox x:Name="tbSurname" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Grid.Row="2"/>
                <Label Content="Imie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="43" Width="101" Grid.Row="1"/>
                <Label Content="Id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="43" Width="101"/>
                <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="43" Width="101" Grid.Row="2"/>
                <Calendar x:Name="cBirthday" HorizontalAlignment="Left" Margin="52,23,0,0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="180" Height="170"/>
                <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="101" Height="32" Click="btnReset_Click"/>
                <Button x:Name="btnAdd" Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="101" Height="32" Click="btnAdd_Click"/>
                <Label Content="Data ur" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top" Height="36" Width="65"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
